<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27c7063525e54dabb4b896a965018e63" Name="Diagram1">
        <EntityTypeShape EntityType="ProjetoBDModel.player" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoBDModel.Team" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoBDModel.trainer" Width="1.5" PointX="3.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoBDModel.user" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ProjetoBDModel.fk_team" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoBDModel.fk_teamtrainers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>